.bold {
  font-size:20px;
  font-weight:bold;
}
body #window {
  border-radius:10px;
  font-size:20px;
  font-weight:bold;
  line-height:30px;
}
#bundle .button {
  display:block;
  border:1px solid black;
  background-color:grey;
}
#bundle .button:hover { background-color:white; }
#header a {
  color:orange;
  display:block;
  border:1px solid black;
  background-color:grey;
}
#header a:hover { background-color:white; }
div {
  color:blue;
  hello:world;
}
div b { color:blue; }
body {
  color:blue;
  hello:world;
}
body b { color:blue; }
.hello .world { color:blue; }
.foobar { color:blue; }
.eggs {
  foo:1px 2px 4px 8px;
  bar:1px 2px 4px 8px;
}
#hello { cool:one two three cool; }
#world { cool:"world"; }
#another {
  things:red blue green;
  things:red blue green;
}
#day .cool { color:one two three; }
#day .cool { color:one two three; }